char
class
const
double
enum
explicit
friend
inline
int
long
namespace
operator
private
protected
public
short
signals
signed
slots
static
struct
template
typedef
typename
union
unsigned
virtual
void
volatile
bool
using
constexpr
sizeof
if
for
foreach
while
do
case
break
continue
template
delete
new
default
try
return
throw
catch
goto
else
extren
this
switch
#include <>
#include \"\""
#define
iostream
using
PaoOperator
pao_operator
rawRoofPao
rawPao
plantPao
fixLatestPao
setSequentialMode
setNextPao
skipPao
pao
recoverPao
roofPao
resetPaoList
autoGetPaoList
Card
CardNotInQueue
SelectCards
GridToCoordinate
ClickGrid
ClickSeed
SafeClick
LeftClick
ShovelNotInQueue
Shovel
POP_WINDOW
CONSOLE
NONE
SetErrorMode
ShowErrorNotInQueue
ShowError
RangeIn
FindSameEle
ReadMemory
WriteMemory
Grid
TimeWave
Crood
GetMainObject
GetPvzBase
MouseRow
MouseCol
GetSeedIndex
GetPlantIndex
GetPlantIndices
IsZombieExist
SetWavelength
MaidCheats
callPartner
dancing
move
stop
SetZombies
SetWaveZombies
Ice3
SetGameSpeed
TickRunner
IceFiller
PlantFixer
ItemCollector
KeyConnector
getStatus
pushFunc
pause
goOn
start
setInterval
resetIceSeedList
resetFillList
coffee
resetFixList
autoGetFixList
resetFixHp
isUseCoffee
add
clear
ConditionalOperation
setCondition
addOperation
run
OpenMultipleEffective
SetTime
Delay
SetNowTime
WaitUntil
NowTime
GetRefreshedWave
InsertOperation
InsertTimeOperation
InsertGuard
SetInsertOperation
ShowQueue
item_collector
ice_filler
plant_fixer
pao_operator
key_connector
KeyConnect
StartMaidCheats
StopMaidCheats
AvZ
PvZ             
MainObject      
Plant           
Zombie          
Seed            
Item            
MouseWindow     
TopMouseWindow  
LetsRockBtn     
SelectCardUi_m
SelectCardUi_p
Mouse           
MouseExtra      
Text            
AnimationMain   
AnimationOffset 
Animation       
SafePtr
toUnsafe    
gameUi
tickMs
zombieArray
zombieCountMax
zombieTotal
zombieLimit
zombieNext
zombieCount
zombieLast
zombieRefreshHp
plantArray
plantCountMax
plantTotal
plantLimit
plantNext
plantCount
plantLast
seedArray
itemArray
itemCountMax
itemTotal
gamePaused
scene
sun
gameClock
globalClock
refreshCountdown
hugeWaveCountdown
wave
initialCountdown
clickPaoCountdown
xi
yi
visible
row
type
col
state
stateCountdown
hp
hpMax
canShoot
bloverCountdown
explodeCountdown
shootCountdown
mushroomCountdown
isDisappeared
isCrushed
sleeping
animationCode
isExist
row
abscissa
ordinate
type
hp
oneHp
twoHp
isEat
state
standState
isDead
isHammering
isStealth
speed
existTime
stateCountdown
isDisappeared
bulletAbscissa
bulletOrdinate
attackAbscissa
attackOrdinate
slowCountdown
fixationCountdown
freezeCountdown
count
isUsable
cd
initialCd
imitatorType
type
isDisappeared
is_collected
abscissa
ordinate
circulationRate
topWindow
isInWindow
orizontalScreenOffset
isCreatZombie
letsRockBtn
cardMoveState
isUnusable
abscissa
cannonAddress
disappearCountdown
PlantType
PEASHOOTER
SUNFLOWER
CHERRY_BOMB 
WALL_NUT 
POTATO_MINE 
SNOW_PEA 
CHOMPER 
REPEATER
PUFF_SHROOM
SUN_SHROOM  
FUME_SHROOM 
GRAVE_BUSTER   
HYPNO_SHROOM   
SCAREDY_SHROOM
ICE_SHROOM
DOOM_SHROOM   
LILY_PAD  
SQUASH     
THREEPEATER   
TANGLE_KELP   
JALAPENO       
SPIKEWEED      
TORCHWOOD     
TALL_NUT       
SEA_SHROOM   
PLANTERN      
CACTUS       
BLOVER        
SPLIT_PEA     
STARFRUIT     
PUMPKIN       
MAGNET_SHROOM 
CABBAGE_PULT   
FLOWER_POT     
KERNEL_PULT   
COFFEE_BEAN    
GARLIC         
UMBRELLA_LEAF 
MARIGOLD     
MELON_PULT    
GATLING_PEA  
TWIN_SUNFLOWER 
GLOOM_SHROOM  
CATTAIL        
WINTER_MELON   
GOLD_MAGNET   
SPIKEROCK    
COB_CANNON    
M_PEASHOOTER    
M_SUNFLOWER      
M_CHERRY_BOMB   
M_WALL_NUT     
M_POTATO_MINE   
M_SNOW_PEA      
M_CHOMPER       
M_REPEATER      
M_PUFF_SHROOM    
M_SUN_SHROOM    
M_FUME_SHROOM    
M_GRAVE_BUSTER 
M_HYPNO_SHROOM 
M_SCAREDY_SHROOM 
M_ICE_SHROOM     
M_DOOM_SHROOM    
M_LILY_PAD    
M_SQUASH        
M_THREEPEATER   
M_TANGLE_KELP  
M_JALAPENO      
M_SPIKEWEED   
M_TORCHWOOD     
M_TALL_NUT       
M_SEA_SHROOM   
M_PLANTERN       
M_CACTUS       
M_BLOVER        
M_SPLIT_PEA    
M_STARFRUIT     
M_PUMPKIN        
M_MAGNET_SHROOM 
M_CABBAGE_PULT   
M_FLOWER_POT    
M_KERNEL_PULT 
M_COFFEE_BEAN   
M_GARLIC       
M_UMBRELLA_LEAF
M_MARIGOLD     
M_MELON_PULT    
WDSS_0 
XRK_1 
YTZD_2 
JG_3 
TDDL_4
HBSS_5 
DZH_6 
SCSS_7 
XPG_8 
YGG_9
DPG_10 
MBTSZ_11
MHG_12
DXG_13 
HBG_14
HMG_15 
HY_16 
WG_17 
SFSS_18 
CRHZ_19 
HBLJ_20 
DC_21
HJSZ_22 
GJG_23 
SBG_24 
LDH_25 
XRZ_26
SYC_27 
LJSS_28 
YT_29 
NGT_30
CLG_31 
JXCTS_32
HP_33 
YMTS_34
KFD_35 
DS_36 
YZBHS_37
JZH_38
XGTS_39 
JQSS_40 
SZXRK_41 
YYG_42
XP_43 
BXGTS_44
XJC_45 
DCW_46
YMJNP_47
M_WDSS_0
M_XRK_1
M_YTZD_2
M_JG_3
M_TDDL_4 
M_HBSS_5
M_DZH_6
M_SCSS_7 
M_XPG_8 
M_YGG_9 
M_DPG_10
M_MBTSZ_11 
M_MHG_12
M_DXG_13
M_HBG_14
M_HMG_15 
M_HY_16
M_WG_17
M_SFSS_18
M_CRHZ_19
M_HBLJ_20
M_DC_21
M_HJSZ_22 
M_GJG_23
M_SBG_24
M_LDH_25
M_XRZ_26
M_SYC_27
M_LJSS_28
M_YT_29 
M_NGT_30 
M_CLG_31 
M_JXCTS_32 
M_HP_33
M_YMTS_34
M_KFD_35
M_DS_36
M_YZBHS_37
M_JZH_38
M_XGTS_39
ZombieType
ZOMBIE           
FLAG_ZOMBIE            
CONEHEAD_ZOMBIE        
POLE_VAULTING_ZOMBIE   
BUCKETHEAD_ZOMBIE      
NEWSPAPER_ZOMBIE       
SCREEN_DOOR_ZOMBIE     
FOOTBALL_ZOMBIE        
DANCING_ZOMBIE         
BACKUP_DANCER          
DUCKY_TUBE_ZOMBIE      
SNORKEL_ZOMBIE         
ZOMBONI                
ZOMBIE_BOBSLED_TEAM    
DOLPHIN_RIDER_ZOMBIE   
JACK_IN_THE_BOX_ZOMBIE 
BALLOON_ZOMBIE         
DIGGER_ZOMBIE          
POGO_ZOMBIE            
ZOMBIE_YETI            
BUNGEE_ZOMBIE          
LADDER_ZOMBIE          
CATAPULT_ZOMBIE        
GARGANTUAR             
IMP                    
DR_ZOMBOSS             
GIGA_GARGANTUAR  
PJ_0 
QZ_1 
LZ_2 
CG_3 
TT_4 
DB_5 
TM_6 
GL_7 
WW_8 
BW_9 
YZ_10
QS_11
BC_12
XQ_13
HT_14
XC_15
QQ_16
KG_17
TT_18
XR_19
BJ_20
FT_21
TL_22
BY_23
XG_24
JB_25
HY_32
SetScriptStartTime
GetCardIndex
SetPlantActiveTime