https://github.com/Lazuplis-Mei/pvzclass/blob/master/MemoryAddressList

┌─6A9EC0\\基址
├─C\\[std::string]公司名称
├─28\\[std::string]完整公司名称
├─44\\[std::string]产品名称
├─60\\[std::string]窗口标题
├─7C\\[std::string]注册表路径
├─98\\[std::string]游戏目录
├─D0\\[双浮点]音量
├─D8\\[双浮点]音效
├─┬─320\\鼠标和窗口
│ ├─28\\不断自增的值
│ ├─84\\[逻辑值]游戏窗口获得焦点则为true
│ ├─88\\[窗口]顶层窗口
│ ├─8C\\[窗口]鼠标按住的窗口
│ ├─90\\[窗口]鼠标所在的窗口
│ ├─┬─94\\[窗口]顶层模态对话框
│ │ ├─C\\窗口类型(1图鉴,2暂停,3是否,4商店等,6用户管理,8菜单)
│ │ ├─28\\窗口刷新次数
│ │ ├─30\\横坐标
│ │ ├─34\\纵坐标
│ │ ├─38\\横向长度
│ │ ├─38\\纵向高度
│ │ ├─54\\[逻辑值]true则显示
│ │ ├─┬─60\\文字颜色
│ │ │ ├─0\\[扩展色彩数组]标题颜色
│ │ │ └─10\\[扩展色彩数组]内容颜色
│ │ ├─90\\当窗口为按钮时,表示按钮文字内容
│ │ ├─A0\\当窗口为按钮时,表示按钮文字长度
│ │ ├─A4\\[中文版GB2312编码/英文版ASCII码]标题文字,当窗口为按钮时,表示按钮文字长度上限
│ │ ├─B4\\标题文字长度
│ │ ├─B8\\标题文字长度上限
│ │ ├─┬─DC\\文本指针
│ │ │ └─0\\[中文版GB2312编码/英文版ASCII码]内容文字编码
│ │ ├─EC\\内容文字长度
│ │ ├─F0\\内容文字长度上限
│ │ ├─15C\\子[窗口]+160,+164等均可以为子窗口
│ │ ├─164\\当窗口为商店界面时,表示已进入商店的时间
│ │ ├─180\\当窗口为图鉴界面时,表示图鉴内容(0索引,1植物,2僵尸)
│ │ ├─184\\当窗口为商店界面时,表示商店提示消失倒计时
│ │ ├─18C\\当窗口为商店界面时,表示商店新提示出现倒计时
│ │ ├─194\\当窗口为图鉴或商店界面时,表示图鉴植物序号或商店当前页数
│ │ ├─198\\当窗口为图鉴或商店界面时,表示图鉴僵尸序号或商店当前查看的物品
│ │ ├─19C\\当窗口为图鉴界面时,表示图鉴当前显示的植物,当窗口为商店界面时,表示商店翻页完成倒计时
│ │ └─1A0\\当窗口为图鉴界面时,表示图鉴当前显示的僵尸
│ ├─DC\\[逻辑值]鼠标在画面内则为true(暂停依然记录)
│ ├─E0\\鼠标横坐标(暂停依然记录)
│ ├─E4\\鼠标纵坐标(暂停依然记录)
│ ├─E8\\鼠标按住(暂停依然记录,1为左键,2为右键,3为左右键,4为中键,5为左中键,6为右中键,7为左中右键)
│ ├─EC\\同[E8]
│ └─F0\\鼠标运动时值被改写为[28]的值
├─343\\[逻辑值]是否窗口化
├─350\\窗口句柄
├─354\\Invis窗口句柄
├─454\\每帧的时长(毫秒)
├─4AC\\画面是否刷新
├─4B0\\鼠标指针样式
├─4D0\\游戏窗口状态
├─511\\[逻辑值]无视线程消息队列
├─┬─5AC\\[逻辑值]调试按键是否开启(CTRL+ALT+D开启)
│ ├─F3\\显示帧率/鼠标坐标
│ ├─SHIFT+F3\\切换帧率/鼠标坐标
│ ├─SHIFT+F8\\切换3d加速
│ ├─F8\\显示内存信息
│ ├─F11\\截图(保存在C:\ProgramData\PopCap Games\PlantsVsZombies\_screenshots)
│ └─SHIFT+F11\\导出内存图片(保存在C:\ProgramData\PopCap Games\PlantsVsZombies\_dump)
├─5B8\\[逻辑值]垂直同步是否开启
├─┬─768\\[窗口]关卡界面窗口
│ ├─28\\\窗口刷新次数
│ ├─30\\画面横坐标(向左递增,正常游戏时为0)
│ ├─34\\画面纵坐标(向下递增,正常游戏时为0)
│ ├─38\\横向长度
│ ├─3C\\纵向高度
│ ├─54\\[逻辑值]true则显示画面
│ ├─58\\[逻辑值]鼠标按下则为true(暂停时为0并不再记录)
│ ├─59\\[逻辑值]鼠标在画面内则为true(暂停时为0并不再记录)
│ ├─8C\\[指针]=基址
│ ├─┬─90\\僵尸对象序列,+15C下一个
│ │ ├─0\\[指针]=基址
│ │ ├─4\\[指针]=当前游戏信息和对象
│ │ ├─8\\图像的横坐标
│ │ ├─C\\图像的纵坐标
│ │ ├─18\\[逻辑值]为false时隐形
│ │ ├─1C\\所在行数
│ │ ├─20\\图像图层
│ │ ├─24\\僵尸类型
│ │ ├─28\\僵尸状态
│ │ ├─2C\\[浮点]横坐标
│ │ ├─30\\[浮点]纵坐标
│ │ ├─34\\[浮点]僵尸横向相对速度
│ │ ├─38\\不断增大直到大于[40]*[44]的值变回0
│ │ ├─3C\\僵尸喊brians的倒计时初始值范围[500,1500)
│ │ ├─51\\[逻辑值]啃食时为true
│ │ ├─54\\僵尸闪光倒计时
│ │ ├─60\\僵尸已存在时间
│ │ ├─64\\僵尸运动状态
│ │ ├─68\\属性倒计时
│ │ ├─6C\\站立状态,为-2/-3时静止,-4时向上(对于选卡界面的僵尸)
│ │ ├─70\\0时雪人不掉钻石
│ │ ├─74\\僵尸消失倒计时
│ │ ├─7C\\爬的梯子所在列
│ │ ├─80\\蹦极僵尸所在列
│ │ ├─84\\[浮点]僵尸纵向偏移
│ │ ├─8C\\中弹判定的横坐标
│ │ ├─90\\中弹判定的纵坐标
│ │ ├─94\\中弹判定的横向宽度
│ │ ├─98\\中弹判定的纵向高度
│ │ ├─9C\\攻击判定的横坐标
│ │ ├─A0\\攻击判定的纵坐标
│ │ ├─A4\\攻击判定的横向宽度
│ │ ├─A8\\攻击判定的纵向高度
│ │ ├─AC\\减速倒计时
│ │ ├─B0\\黄油固定倒计时
│ │ ├─B4\\冻结倒计时
│ │ ├─B8\\[逻辑值]被魅惑则为true
│ │ ├─B9\\[逻辑值]被吹走则为true
│ │ ├─BA\\[逻辑值]濒死状态则为true
│ │ ├─BB\\[逻辑值]没断手则为true
│ │ ├─BC\\[逻辑值]存在手持物,雪人向左走则为true
│ │ ├─BD\\[逻辑值]在水中则为true
│ │ ├─BE\\[1字节]上梯子时的影子跟随
│ │ ├─BF\\[逻辑值]吃到大蒜则为true
│ │ ├─C0\\吃完大蒜倒计时
│ │ ├─C4\\1类饰品(0没有1路障2铁桶3橄榄球4矿工帽7雪橇车8坚果9高坚果)
│ │ ├─C8\\当前本体血量
│ │ ├─CC\\本体上限
│ │ ├─D0\\1类饰品当前血量
│ │ ├─D4\\1类饰品血量上限
│ │ ├─D8\\2类饰品
│ │ ├─DC\\2类饰品当前血量
│ │ ├─E0\\2类饰品血量上限
│ │ ├─E4\\气球血量
│ │ ├─E8\\气球血量上限
│ │ ├─EC\\[逻辑值]消失则为true
│ │ ├─F0\\雪橇队领头僵尸编号
│ │ ├─F4\\雪橇队第二只僵尸/舞王第一只伴舞编号
│ │ ├─F8\\雪橇队第三只僵尸/舞王第二只伴舞编号
│ │ ├─FC\\雪橇队第四只僵尸/舞王第三只伴舞编号
│ │ ├─100\\舞王第四只伴舞编号
│ │ ├─110\\受到子弹攻击的动画附件编号
│ │ ├─114\\僵王放僵尸倒计时,篮球剩余数量
│ │ ├─118\\僵尸动画编号
│ │ ├─11C\\[浮点]大小
│ │ ├─120\\[浮点][+84]变化量(僵尸纵向偏移速度)
│ │ ├─124\\僵王运动速度
│ │ ├─128\\蹦极手里的植物
│ │ ├─12C\\僵王是否砸车
│ │ ├─130\\僵王放僵尸的行数
│ │ ├─134\\僵王放招数倒计时
│ │ ├─138\\僵王跺脚倒计时
│ │ ├─13C\\僵王伸头倒计时
│ │ ├─140\\僵王冰火球动画
│ │ ├─144\\植物僵尸头部动画
│ │ ├─148\\僵王冰火球的行数
│ │ ├─14C\\球的类型,冰球则为0
│ │ └─158\\僵尸编号
│ ├─94\\最多时僵尸数
│ ├─98\\僵尸数上限
│ ├─9C\\下一个僵尸的编号
│ ├─A0\\当前僵尸数
│ ├─A4\\最后一个僵尸编号
│ ├─┬─A8\\文本指针
│ │ └─0\\zombies
│ ├─┬─AC\\植物属性(+14C下一个)
│ │ ├─0\\[指针]=基址
│ │ ├─4\\[指针]=当前游戏信息和对象
│ │ ├─8\\植物横坐标
│ │ ├─C\\植物纵坐标
│ │ ├─10\\受伤判定宽度基准
│ │ ├─14\\受伤判定高度基准
│ │ ├─18\\[逻辑值]为true时可见
│ │ ├─1C\\所在行数
│ │ ├─20\\图像图层
│ │ ├─24\\植物类型
│ │ ├─28\\所在列数
│ │ ├─3C\\植物状态
│ │ ├─40\\当前血量
│ │ ├─44\\血值上限
│ │ ├─48\\为1则可以攻击
│ │ ├─4C\\三叶草消失倒计时
│ │ ├─50\\灰烬冰核三叶草生效倒计时
│ │ ├─54\\属性倒计时
│ │ ├─58\\发射子弹\生产物品倒计时
│ │ ├─5C\\发射子弹\生产物品时间间隔
│ │ ├─80\\炮准心横坐标-47
│ │ ├─84\\炮准心纵坐标
│ │ ├─88\\所在行
│ │ ├─8C\\粒子系统编号(大喷菇和忧郁菇喷雾,花园植物发光)
│ │ ├─90\\子弹发射倒计时
│ │ ├─94\\植物动画编号
│ │ ├─98\\植物动画编号2
│ │ ├─9C\\三线射手中间头的动画编号
│ │ ├─A0\\三线射手下方头的动画编号
│ │ ├─A4\\眨眼动画编号
│ │ ├─A8\\土豆雷闪灯动画编号
│ │ ├─AC\\蘑菇睡觉动画编号
│ │ ├─B0\\眨眼倒计时
│ │ ├─B4\\被啃50cs倒计时
│ │ ├─B8\\发光倒计时
│ │ ├─BC\\闪光倒计时
│ │ ├─C0\\[浮点]图像向右偏移坐标
│ │ ├─C4\\[浮点]图像向下偏移坐标
│ │ ├─C8\\[浮点]吸收物品横坐标
│ │ ├─CC\\[浮点]吸收物品纵坐标
│ │ ├─D0\\[浮点]吸收物品目标位置横向偏移
│ │ ├─D4\\[浮点]吸收物品目标位置纵向偏移
│ │ ├─D8\\磁力菇吸取物品类型,吸金磁吸收的第一个物品
│ │ ├─DC~128\\吸金磁吸收的剩余4个物品
│ │ ├─130\\蘑菇倒计时
│ │ ├─134\\1为隐形可以被咬,2不可以
│ │ ├─13C\\方向-1为右,1为左
│ │ ├─140\\[1字节]0和1之间变换
│ │ ├─141\\[逻辑值]true则植物消失
│ │ ├─142\\[逻辑值]true则植物压扁
│ │ ├─143\\[逻辑值]true则植物睡着
│ │ ├─144\\[逻辑值]true则植物能发亮
│ │ ├─145\\[逻辑值]true则植物发亮
│ │ └─148\\植物编号
│ ├─B0\\最多时植物数
│ ├─B4\\植物数上限
│ ├─B8\\下一个植物的编号
│ ├─BC\\当前植物数
│ ├─C0\\最后一个植物编号
│ ├─┬─C4\\文本指针
│ │ └─0\\plants
│ ├─┬─C8\\子弹属性(+94下一个)
│ │ ├─0\\[指针]=基址
│ │ ├─4\\[指针]=当前游戏信息和对象
│ │ ├─8\\图像X坐标=取整[30]
│ │ ├─C\\图像Y坐标=取整([34]+[38])
│ │ ├─18\\[逻辑值]true时显示子弹
│ │ ├─1C\\所在行数
│ │ ├─20\\图像图层
│ │ ├─24\\子弹所在区域的纵向偏移
│ │ ├─30\\[浮点]影子X坐标
│ │ ├─34\\[浮点]图像Y坐标
│ │ ├─38\\[浮点]子弹纵向偏移
│ │ ├─3C\\[浮点][30]变化量
│ │ ├─40\\[浮点][34],[4C]变化量
│ │ ├─44\\[浮点][38]变化量
│ │ ├─48\\[浮点][44]变化量
│ │ ├─4C\\[浮点]影子Y坐标
│ │ ├─50\\[逻辑值]子弹消失则为true
│ │ ├─58\\运动方式
│ │ ├─5C\\子弹类型
│ │ ├─60\\存在计时
│ │ ├─64\\自减倒计时
│ │ ├─68\\[浮点]子弹旋转角度
│ │ ├─6C\\[浮点]子弹旋转速度
│ │ ├─70\\[逻辑值]true时影子下移
│ │ ├─74\\子弹击中目标的条件
│ │ ├─7C\\子弹动画对象ID?
│ │ ├─80\\[浮点]炮下落横坐标初始值
│ │ ├─84\\炮目标所在行
│ │ ├─88\\香蒲刺的目标僵尸编号
│ │ └─90\\子弹编号
│ ├─CC\\最多时子弹数
│ ├─D0\\子弹数上限
│ ├─D4\\下一个子弹的编号
│ ├─D8\\当前子弹数
│ ├─DC\\最后一个子弹编号
│ ├─┬─E0\\文本指针
│ │ └─0\\projectile
│ ├─┬─E4\\物品属性(+D8下一个)
│ │ ├─0\\[指针]=基址
│ │ ├─4\\[指针]=当前游戏信息和对象
│ │ ├─8\\图像X坐标变化量
│ │ ├─C\\图像Y坐标变化量
│ │ ├─10\\判定宽度
│ │ ├─14\\判定高度
│ │ ├─18\\[逻辑值]true则物品隐形
│ │ ├─20\\图层
│ │ ├─24\\[浮点]X坐标
│ │ ├─28\\[浮点]Y坐标
│ │ ├─2C\\[浮点]X坐标变化量
│ │ ├─30\\[浮点]Y坐标变化量
│ │ ├─34\\[浮点]大小
│ │ ├─38\\[逻辑值]true则物品消失
│ │ ├─3C\\[逻辑值]true则物品消失
│ │ ├─40\\收集后变为[24]
│ │ ├─44\\收集后变为[28]
│ │ ├─48\\物品要移动到的Y坐标
│ │ ├─4C\\物品已存在时间
│ │ ├─50\\[逻辑值]true则被收集
│ │ ├─54\\消失计时
│ │ ├─58\\物品类型，详细见下面
│ │ ├─5C\\物品运动状态
│ │ ├─60\\动画附件编号
│ │ ├─68\\植物卡牌类型
│ │ ├─70\\花盆植物类型
│ │ ├─C8\\[逻辑值]true则有光环
│ │ ├─C9\\[逻辑值][C8]光环
│ │ └─D4\\物品编号
│ ├─E8\\最多时物品数
│ ├─EC\\物品数上限
│ ├─F0\\下一个物品编号
│ ├─F4\\当前物品数
│ ├─F8\\最后一个物品编号
│ ├─┬─FC\\文本指针
│ │ └─0\\coins
│ ├─┬─100\\小推车属性(+48下一个)
│ │ ├─0\\[指针]=基址
│ │ ├─4\\[指针]=当前游戏信息和对象
│ │ ├─8\\[浮点]X坐标
│ │ ├─C\\[浮点]X坐标
│ │ ├─10\\图层
│ │ ├─14\\所在行数
│ │ ├─2C\\状态
│ │ ├─30\\[逻辑值]消失则为true
│ │ ├─31\\[逻辑值]false时隐形
│ │ ├─34\\小推车类型
│ │ ├─38\\[浮点]Y坐标偏移
│ │ ├─3C\\影子变化
│ │ └─44\\小推车编号
│ ├─104\\最多时小推车数
│ ├─108\\小推车数上限
│ ├─10C\\下一个小推车编号
│ ├─110\\当前小推车数
│ ├─114\\最后一个小推车编号
│ ├─┬─118\\文本指针
│ │ └─0\\lawnmowers
│ ├─┬─11C\\场地物品属性(+EC下一个)
│ │ ├─0\\[指针]=基址
│ │ ├─4\\[指针]=当前游戏信息和对象
│ │ ├─8\\类型
│ │ ├─C\\罐子类型(3,4,5)
│ │ ├─10\\所在列数
│ │ ├─14\\所在行数
│ │ ├─18\\墓碑冒出的量,弹坑消失倒计时,脑子血量,钉钯消失倒计时
│ │ ├─1C\\图层
│ │ ├─20\\[逻辑值]true则消失
│ │ ├─24\\[浮点]蜗牛X坐标
│ │ ├─28\\[浮点]蜗牛/脑子Y坐标
│ │ ├─2C\\[浮点]蜗牛到的X坐标
│ │ ├─30\\[浮点]蜗牛到的Y坐标
│ │ ├─34\\动画编号
│ │ ├─38\\粒子系统编号
│ │ ├─3C\\罐子存着僵尸的序号
│ │ ├─40\\罐子存着植物卡牌的序号
│ │ ├─44\\罐子内容类型(0,1,2,3)
│ │ ├─48\\[逻辑值]发亮则为true
│ │ ├─4C\\罐子透视倒计时,iz脑子亮度
│ │ ├─50\\阳光数
│ │ ├─54~E0\\[浮点]蜗牛吃巧克力后,3个一组,12组
│ │ └─E8\\场地物品编号
│ ├─120\\最多时场地物品
│ ├─128\\下一个场地物品编号
│ ├─12C\\当前场地物品数
│ ├─130\\最后一个场地物品编号
│ ├─┬─134\\文本指针
│ │ └─0\\griditems
│ ├─┬─138\\鼠标相关属性
│ │ ├─0\\[指针]=基址
│ │ ├─4\\[指针]=当前游戏信息和对象
│ │ ├─8\\X坐标
│ │ ├─C\\Y坐标
│ │ ├─10\\80
│ │ ├─14\\80
│ │ ├─18\\[逻辑值]鼠标在游戏界面内则为true
│ │ ├─24\\鼠标上的植物在卡槽的位置
│ │ ├─28\\鼠标上的卡牌序号
│ │ ├─2C\\模仿者卡牌序号
│ │ └─30\\手持的物品
│ ├─┬─13C\\鼠标额外属性
│ │ ├─0\\[指针]=基址
│ │ ├─4\\[指针]=当前游戏信息和对象
│ │ ├─8\\鼠标上的植物横坐标
│ │ ├─C\\鼠标上的植物纵坐标
│ │ ├─24\\鼠标所在列
│ │ └─28\\鼠标所在行
│ ├─┬─140\\文字属性
│ │ ├─0\\[指针]=基址
│ │ ├─4~84\\[中文版GB2312编码/英文版ASCII码]内容文字编码
│ │ ├─84\\消失倒计时初始值
│ │ ├─88\\消失倒计时
│ │ └─8C\\文字样式
│ ├─┬─144\\卡槽属性
│ │ ├─0\\[指针]=基址
│ │ ├─4\\[指针]=当前游戏信息和对象
│ │ ├─8\\X坐标
│ │ ├─C\\Y坐标
│ │ ├─10\\横向判定
│ │ ├─18\\[逻辑值]false则卡槽隐形
│ │ ├─24\\格数
│ │ ├─28\\以下为卡牌属性+50下一格
│ │ ├─0\\[指针]=基址
│ │ ├─4\\[指针]=当前游戏信息和对象
│ │ ├─8\\卡牌X坐标
│ │ ├─C\\卡牌Y坐标
│ │ ├─10\\卡牌判定宽度
│ │ ├─14\\卡牌判定高度
│ │ ├─18\\[逻辑值]false则卡牌隐形
│ │ ├─24\\已冷却时间
│ │ ├─28\\总冷却时间
│ │ ├─2C\\卡牌序号
│ │ ├─30\\传送带中卡牌位置
│ │ ├─34\\卡槽内容
│ │ ├─38\\模仿者内容
│ │ ├─3C\\老虎机停止倒计时
│ │ ├─40\\老虎机转出的内容
│ │ ├─44\\[浮点]老虎机转动的位置
│ │ ├─48\\[逻辑值]false则不可用
│ │ ├─49\\[逻辑值]true则在选中时发亮
│ │ └─4C\\卡槽被使用次数
│ ├─148\\Menu[按钮]属性
│ ├─┬─14C\\LS[按钮]属性
│ │ ├─0\\[指针]=基址
│ │ ├─8\\X坐标
│ │ ├─C\\Y坐标
│ │ ├─10\\按钮宽度
│ │ ├─14\\按钮高度
│ │ ├─18\\[逻辑值]鼠标在按钮上则为true
│ │ ├─19\\[逻辑值]鼠标按住按钮则为true
│ │ ├─1A\\[逻辑值]按钮不可用则为true
│ │ ├─1C\\[扩展色彩数组]颜色
│ │ ├─84\\[中文版GB2312编码/英文版ASCII码]内容文字编码
│ │ ├─94\\文字长度
│ │ ├─98\\文字长度上限
│ │ └─F9\\[逻辑值]隐形则为true
│ ├─150\\[逻辑值]true则鼠标不显示手型
│ ├─┬─15C\\选卡界面属性
│ │ ├─0\\[指针]=基址
│ │ ├─8\\画面横向偏移
│ │ ├─2C\\true则选卡结束开始游戏
│ │ ├─34\\[逻辑值]false则选卡界面隐形
│ │ └─35\\[逻辑值]true则生成选卡界面的僵尸
│ ├─┬─160\\宝石迷阵属性
│ │ ├─0\\[指针]=基址
│ │ ├─4\\[指针]=当前游戏信息和对象
│ │ ├─8\\[逻辑值]true则正在拖拽宝石迷阵的植物
│ │ ├─C\\鼠标点击植物时的横坐标
│ │ ├─10\\鼠标点击植物是的纵坐标
│ │ ├─14~49\\[逻辑值]true则有弹坑
│ │ ├─4A\\[逻辑值]true则升级为双发射手
│ │ ├─4B\\[逻辑值]true则升级为大喷菇
│ │ ├─4C\\[逻辑值]true则升级为高坚果
│ │ ├─50\\一次消除得到的阳光
│ │ ├─54\\大于3则不可操作,8时不显示关卡名字
│ │ ├─58\\各种倒计时
│ │ ├─60\\关卡进程
│ │ └─6C\\关卡轮数
│ ├─164\\[逻辑值]true则游戏暂停
│ ├─168~23C\\场景格子类型
│ ├─240~314\\雾的形状/墓碑形状
│ ├─318~4c4\\墓碑的横、纵偏移
│ ├─4C8~5C0\\雾的浓度
│ ├─5D0\\[浮点]浓雾偏移，三叶草开雾距离
│ ├─5D4\\浓雾倒计时
│ ├─5D8~5EC\\每行出怪类型
│ ├─60C~620\\每行冰道坐标
│ ├─624~638\\每行冰道消失倒计时
│ ├─63C~650\\每行冰道粒子系统编号
│ ├─6B4~54D0\\出怪列表(容纳10面旗帜)
│ ├─54D4~54F4\\[1字节]出怪种类
│ ├─5538\\掉落阳光倒计时
│ ├─553C\\掉落阳光计数
│ ├─5540\\非0则画面立刻回到正常
│ ├─5544\\画面横向震动的幅度
│ ├─5548\\画面纵向震动的幅度
│ ├─554C\\场景类型
│ ├─5550\\(冒险模式)当前关卡
│ ├─5558\\鼠标X坐标
│ ├─555C\\鼠标Y坐标
│ ├─5560\\阳光值
│ ├─5564\\当前关卡总波数
│ ├─5568\\游戏计时(不包括选卡停留的时间)
│ ├─556C\\游戏计时(包括选卡停留的时间)
│ ├─5570\\游戏计时(失去焦点则重新计时)
│ ├─5574\\产生三人组倒计时
│ ├─557C\\当前所在波数
│ ├─5580\\已刷新的波数
│ ├─5584\\新手教程相关的闪烁提示
│ ├─5594\\达到刷新条件的血量
│ ├─5598\\本波总血量
│ ├─559C\\下一波僵尸倒计时
│ ├─55A0\\下一波僵尸倒计时初始值
│ ├─55A4\\大波僵尸刷新倒计时
│ ├─55EC\\出现红字时为41
│ ├─55F1\\[逻辑值]true时有铲子
│ ├─55F4\\金钱显示倒计时
│ ├─55F8\\用于程序调试(仅英文原版有效)
│ ├─55FC\\[逻辑值]true时退出关卡
│ ├─5600\\[逻辑值]true时为过关过程
│ ├─5604\\退出关卡倒计时
│ ├─560C\\[逻辑值]true时为过关状态
│ ├─5610\\关卡进程的进度条
│ ├─5618\\水面冻结倒计时
│ ├─561C\\生存模式出怪种子,非生存模式为程序窗口打开时间
│ ├─5620\\粒子系统编号
│ ├─5624~5740\\辣椒火焰动画,每行12个动画，共6行
│ ├─5744\\辣椒火焰倒计时
│ ├─5748\\[逻辑值]true则画面变白
│ ├─5750\\减少到0产生音效
│ ├─5754\\点炮后30cs倒计时,倒计时期间点炮位置和准心距离不能小于100
│ ├─5758\\点炮位置横坐标
│ ├─575C\\点炮位置纵坐标
│ ├─5761\\[逻辑值]按下mustache则为true
│ ├─5762\\[逻辑值]按下trickedout则为true
│ ├─5763\\[逻辑值]按下future则为true
│ ├─5764\\[逻辑值]按下pinata则为true
│ ├─5765\\[逻辑值]按下dance则为true
│ ├─5766\\[逻辑值]按下daisies则为true
│ ├─5767\\[逻辑值]按下sukhbir则为true
│ ├─5790\\游戏开始时间(距离1970-1-1 8:00的秒数)
│ ├─5798\\被吃掉的植物数
│ ├─579C\\被铲掉的植物数
│ ├─57A0\\收取金币数
│ ├─57A4\\收取钻石数
│ ├─57A8\\收取花盆数
│ └─57AC\\收取巧克力数
├─76C\\[窗口]加载界面窗口
├─770\\[窗口]主菜单窗口
├─┬─774\\[窗口]选卡界面窗口
│ ├─88\\摇滚[按钮]
│ ├─8C\\(Debug Play)[按钮]
│ ├─90\\查看草坪[按钮]
│ ├─94\\商店[按钮]
│ ├─98\\图鉴[按钮]
│ ├─9C\\菜单[按钮]
│ ├─A0\\模仿者[按钮]
│ ├─A4\\豌豆射手植物卡片横坐标(+3C下一个)
│ ├─A8\\豌豆射手植物卡片纵坐标
│ ├─B4\\豌豆射手植物卡片上一次移动前的横坐标
│ ├─B8\\豌豆射手植物卡片上一次移动前的纵坐标
│ ├─BC\\豌豆射手植物卡片本次移动到的横坐标
│ ├─C0\\豌豆射手植物卡片本次移动到的纵坐标
│ ├─C4\\豌豆射手植物卡片对应的植物
│ ├─C8\\移动状态(0移上卡槽,1在卡槽里,2移下卡槽,3在选卡界面里)
│ └─DC\\是否是疯狂戴夫的选择
├─778\\[窗口]过关/信窗口
├─77C\\[窗口]MV窗口
├─7F5\\[逻辑值]为true时显示limbo page,点击屏幕跳过过场动画,选卡界面显示(Debug Play)按钮(点击后随机选卡开始游戏),按SHIFT花瓶透视,失去焦点不会暂停
├─7F8\\关卡序号
├─7FC\\游戏状态
├─814\\[逻辑值]true则开启免费种植模式
├─┬─820\\动画信息
│ ├─┬─0
│ │ ├─0\\粒子系统(+2C下一个)
│ │ ├─4\\最多时粒子系统数量
│ │ ├─8\\粒子系统数量上限
│ │ ├─C\\下一个粒子系统的编号
│ │ ├─10\\当前粒子系统数量
│ │ ├─┬─18\\文本指针
│ │ │ └─0\\particle systems
│ │ ├─1C\\发射源(+B0下一个)
│ │ ├─20\\最多时发射源数量
│ │ ├─24\\发射源数量上限
│ │ ├─28\\下一个发射源的编号
│ │ ├─2C\\当前发射源数量
│ │ ├─┬─34\\文本指针
│ │ │ └─0\\emitters
│ │ ├─38\\粒子(+A0下一个)
│ │ ├─3C\\最多时粒子数量
│ │ ├─40\\粒子数量上限
│ │ ├─44\\下一个粒子的编号
│ │ ├─48\\当前粒子数量
│ │ └─┬─50\\文本指针
│ │   └─0\\particles
│ ├─┬─4\\轨迹信息
│ │ └─┬─18\\文本指针
│ │   └─0\\trails
│ ├─┬─8
│ │ ├─┬─0\\动画对象(+A0下一个)
│ │ │ ├─4\\[浮点]动画循环率
│ │ │ ├─8\\[浮点]动画速度
│ │ │ ├─C\\[指针]指向对应的reanim文件
│ │ │ ├─10\\动画类型(0循环,3不循环,5眨眼)
│ │ │ ├─14\\[逻辑值]true则消失
│ │ │ ├─18\\从第几帧开始
│ │ │ ├─1C\\关键帧数量
│ │ │ ├─24\\[浮点]左右拉伸
│ │ │ ├─28\\[浮点]左右倾斜
│ │ │ ├─2C\\[浮点]横坐标偏移
│ │ │ ├─30\\[浮点]上下倾斜
│ │ │ ├─34\\[浮点]上下拉伸
│ │ │ ├─38\\[浮点]纵坐标偏移
│ │ │ ├─48\\[扩展色彩数组]对象颜色
│ │ │ ├─5C\\动画循环次数
│ │ │ ├─7C\\[逻辑值]true则高亮
│ │ │ ├─94\\[浮点]上一帧的[4]
│ │ │ ├─98\\着色方式-1,0,1,2
│ │ │ └─9C\\动画对象编号
│ │ ├─4\\最多时动画对象数量
│ │ ├─8\\动画对象数量上限
│ │ ├─C\\下一个动画对象的编号
│ │ ├─10\\当前动画对象数量
│ │ └─┬─18\\文本指针
│ │   └─0\\reanims
│ └─┬─C
│   ├─┬─0\\动画附件(+30C下一个)
│   │ └─0\\动画编号
│　 ├─4\\最多时动画附件数量
│　 ├─8\\动画附件数量上限
│　 ├─C\\下一个动画附件的编号
│　 ├─10\\当前动画附件数量
│　 └─┬─18\\文本指针
│　   └─0\\attachments
├─┬─82C\\存档信息
│ └─┬─4\\[ASCII码]用户名字
│   ├─14\\用户名字长度
│   ├─18\\用户名字长度上限
│   ├─1C\\更换用户的次数
│   ├─20\\用户序号
│   ├─24\\冒险模式当前关卡
│   ├─28\\金钱数(/10)
│   ├─2C\\冒险模式已完成次数
│   ├─30~54\\生存模式各关已完成Flag数
│   ├─58~68\\无尽模式各关最高纪录
│   ├─6C~F0\\小游戏各关完成次数
│   ├─F4\\智慧树高度
│   ├─F8~118\\砸罐子各关完成次数
│   ├─11C\\砸罐子无尽最高纪录
│   ├─120~140\\我是僵尸各关完成次数
│   ├─144\\我是僵尸无尽最高纪录
│   ├─1C0~1DC\\[逻辑值]8个紫卡购买则为true
│   ├─1E0\\[逻辑值]模仿者购买则为true
│   ├─1E8~1F0\\三株金盏花购买日期(2000-01-01以来的天数)
│   ├─1F4\\[逻辑值]金水壶已买则为true
│   ├─1F8\\花肥(-1000)
│   ├─1FC\\杀虫剂(-1000)
│   ├─200\\[逻辑值]音乐盒已买则为true
│   ├─204\\[逻辑值]手套已买则为true
│   ├─208\\[逻辑值]蘑菇园已买则为true
│   ├─20C\\[逻辑值]手推车已买则为true
│   ├─210\\[逻辑值]蜗牛已买则为true
│   ├─214\\已买的卡槽数量
│   ├─218\\[逻辑值]泳池清理车已买则为true
│   ├─21C\\[逻辑值]屋顶清理车已买则为true
│   ├─220\\买的耙子剩余数量
│   ├─224\\[逻辑值]水族馆已买则为true
│   ├─228\\巧克力(-1000)
│   ├─22C\\[逻辑值]智慧树已买则为true
│   ├─230\\树肥(-1000)
│   ├─234\\[逻辑值]坚果包扎术已买则为true
│   ├─314\\蜗牛吃巧克力时间
│   ├─318\\蜗牛横坐标
│   ├─31C\\蜗牛纵坐标
│   ├─350\\禅境花园花盆数量
│   ├以下为花盆属性(+58下一个)
│   ├─8种类
│   ├─C\\所在场所
│   ├─10\\所在列数
│   ├─14\\所在行数
│   ├─18\\方向
│   ├─28\\颜色
│   └─2C\\状态
├─┬─83C\\音乐
│ └─┬─0\\[指针]=基址
│   ├─4\\[指针]=[374]
│   ├─8\\当前BGM类型
│   ├─C\\暂停的数据时记录
│   ├─10\\-1，当前bgm可以增加效果则变成2
│   ├─14\\-1，在水池和屋顶则变成3
│   ├─18\\-1，1则bgm增加效果,持续，全局有效(修改此值效果最佳)
│   ├─1C\\BPM(每分钟节拍数)
│   ├─20\\ticks/row
│   ├─24\\Burst类型(0关闭,1开始,2至少直到...,3完成)
│   ├─28\\相关倒计时
│   ├─2C\\Drums鼓点类型(0没有,1淡入,2载入完毕,3淡出,4消失)
│   ├─34\\Drums鼓点进度
│   ├─38[2字节]\\Music order
│   ├─3A[2字节]\\Music row
│   ├─3C[2字节]\\Drum order
│   ├─3E[2字节]\\Drum row
│   └─40[逻辑值]\\是否暂停
└─8C0\\是否为正版

┌─6A9EE8\\reanim文件(+10下一个)
└─┬─┬─┬─0[指针]\\动画附件(+0C下一个)
  │ │ └─0[字符串指针]\\动画附件名称
  │ ├─┬─4\\动画附件参数(+2C下一个)
  │ │ ├─0[浮点数]\\x
  │ │ ├─4[浮点数]\\y
  │ │ ├─8[浮点数]\\kx
  │ │ ├─c[浮点数]\\ky
  │ │ ├─10[浮点数]\\sx
  │ │ └─14[浮点数]\\sy
  │ └─8\\关键帧数量
  ├─4\\动画附件数量
  ├─8[浮点数]
  └─C[指针]

┌6A9FF0\\背景音乐相关函数
├─4\\[指针]bass.dll的基址
├─C\\[函数]BASS_GetVersion
├─14\\[函数]BASS_Init
├─18\\[函数]BASS_Free
├─1C\\[函数]BASS_Stop
├─20\\[函数]BASS_Start
├─28\\[函数]BASS_SetVolume
├─2C\\[函数]BASS_GetVolume
├─30\\[函数]BASS_GetInfo
├─34\\[函数]BASS_SetConfig
├─38\\[函数]BASS_GetConfig
├─3C\\[函数]BASS_ChannelStop
├─40\\[函数]BASS_ChannelPlay
├─44\\[函数]BASS_ChannelPause
├─48\\[函数]BASS_ChannelSetAttributes
├─4C\\[函数]BASS_ChannelGetAttributes
├─50\\[函数]BASS_ChannelSetPosition
├─54\\[函数]BASS_ChannelGetPosition
├─58\\[函数]BASS_ChannelSetFlags
├─5C\\[函数]BASS_ChannelIsActive
├─60\\[函数]BASS_ChannelSlideAttributes
├─64\\[函数]BASS_ChannelIsSliding
├─68\\[函数]BASS_ChannelGetLevel
├─6C\\[函数]BASS_ChannelSetFX
├─70\\[函数]BASS_ChannelRemoveFX
├─74\\[函数]BASS_ChannelGetLength
├─78\\[函数]BASS_ChannelGetData
├─7C\\[函数]BASS_ChannelPreBuf
├─80\\[函数]BASS_ChannelSetSync
├─84\\[函数]BASS_ChannelRemoveSync    
├─8C\\[函数]BASS_MusicLoad
├─90\\[函数]BASS_MusicFree
├─94\\[函数]BASS_StreamCreateFile
├─98\\[函数]BASS_StreamFree
├─9C\\[函数]BASS_FXSetParameters
├─A0\\[函数]BASS_FXGetParameters
├─A4\\[函数]BASS_MusicGetAttribute
├─A8\\[函数]BASS_MusicSetAttribute
├─AC\\[函数]BASS_MusicGetOrders
├─B0\\[函数]BASS_MusicGetOrderPosition
├─B4\\[函数]BASS_PluginLoad
├─B8\\[函数]BASS_SampleLoad
├─BC\\[函数]BASS_SampleFree
├─C0\\[函数]BASS_SampleSetInfo
├─C4\\[函数]BASS_SampleGetInfo
├─C8\\[函数]BASS_SampleGetChannel
├─CC\\[函数]BASS_SampleStop
└─D0\\[函数]BASS_ErrorGetCode


6A9EAA\\[逻辑值]启动0.25倍速
6A9EAB\\[逻辑值]启动20倍速
6A9EC4\\0.25倍速模式下用于辅助记录

(以下为浮点常量地址，不建议修改)
665424\\[浮点数]激活剩余血量比例上界
6793C0\\[浮点数]滑步舞王相对速度/激活剩余血量比例下界
6795CC\\[浮点数]潜行潜水相对速度
67966C\\[浮点数]非iz模式矿工相对速度
679668\\[浮点数]iz模式小鬼相对速度
679664\\[浮点数]右行雪人相对速度
664A5C\\[浮点数]左行雪人相对速度
67963C\\[浮点数]前进舞王/前进伴舞/跳跃跳跳/旗帜僵尸相对速度
679640\\[浮点数]挖地矿工/跑步撑杆/橄榄/跑步潜水/小丑相对速度下界
679644\\[浮点数]挖地矿工/跑步撑杆/橄榄/跑步潜水/小丑相对速度上界
679648\\[浮点数]跑步梯子/倭瓜僵尸相对速度下界
67964C\\[浮点数]跑步梯子/倭瓜僵尸相对速度上界
679650\\[浮点数]愤怒报纸/海豚僵尸/[数据删除]相对速度下界
679654\\[浮点数]愤怒报纸/海豚僵尸/[数据删除]相对速度上界
679670\\[浮点数]其他僵尸相对速度下界/iz模式矿工相对速度
679660\\[浮点数]其他僵尸相对速度上界
679498\\[浮点数]小鬼飞行初始纵向速度基础值误差
679380\\[双精度浮点数]天台小鬼飞行初始纵向速度基础值修正
679330\\[双精度浮点数]小鬼飞行初始纵向速度基础值修正量1
679300\\[双精度浮点数]小鬼飞行初始纵向速度基础值修正量2
6796D8\\[双精度浮点数]小鬼飞行初始纵向速度基础值修正量3
6798AC\\[双精度浮点数]小鬼飞行横向速度
67A2B0\\[双精度浮点数]小鬼初始纵向偏移
67A2B8\\[双精度浮点数]小鬼初始横向偏移


53240B\\寒冰菇冻结减速僵尸时间误差
532415\\寒冰菇冻结减速僵尸时间下界
53241C\\寒冰菇冻结原速僵尸时间误差
532426\\寒冰菇冻结原速僵尸时间下界
4140C0\\初始刷新倒计时误差
4140CA\\初始刷新倒计时下界
413BA4\\最初阳光天降间隔下界
413BB1\\稳定阳光天降间隔下界
413BBA\\阳光天降间隔误差
45DECC\\阳光植物生产初始倒计时误差修正
45DED6\\阳光植物生产初始倒计时下界
45DEE0\\[2字节]非阳光植物攻击初始倒计时误差修正
45E3C8\\小喷菇/海蘑菇横向偏移误差
45E3D2\\[2字节]小喷菇/海蘑菇横向偏移下界(负值)
45E3D8\\小喷菇/海蘑菇纵向偏移误差
45E3E2\\[2字节]小喷菇/海蘑菇纵向偏移下界(负值)
45E36B\\阳光菇横向偏移误差
45E375\\[2字节]阳光菇横向偏移下界(负值)
45E37B\\阳光菇纵向偏移误差
45E385\\[2字节]阳光菇纵向偏移下界(负值)
45F8B6\\植物攻击间隔误差(负值)
45FA88\\阳光植物生产间隔误差
522FBD\\小丑倒计时基础值误差
522FDA\\小丑倒计时基础值下界
522FE0\\早爆小丑出现率的倒数
523A7A\\辣椒僵尸倒计时基础值误差
523A91\\辣椒僵尸倒计时基础值下界
522598\\大部分僵尸出生点横坐标误差
5225A5\\大部分僵尸出生点横坐标下界
522964\\雪人僵尸逃跑倒计时误差
522978\\雪人僵尸逃跑倒计时下界
522A10\\蹦极僵尸出生点纵坐标误差
522A2C\\蹦极僵尸出生点纵坐标下界
522CB5\\撑杆僵尸出生点横坐标误差
522CE1\\撑杆僵尸出生点横坐标下界
522DD4\\冰车僵尸出生点横坐标误差-2(不建议修改)
522DF5\\冰车僵尸出生点横坐标下界
522E83\\投篮僵尸出生点横坐标误差
522E97\\投篮僵尸出生点横坐标下界
5234F2\\舞王僵尸滑步时间误差
52350A\\舞王僵尸滑步时间下界
523D1C\\巨人僵尸出生点横坐标误差
523D3E\\巨人僵尸出生点横坐标下界
45F1E1\\玉米投手黄油概率的倒数
4630F0\\保龄球向下弹跳概率的倒数
52B903\\僵尸啃蒜向下移动概率的倒数
41CEA4\\掉落物品种类随机数上界


69F1C8\\普通豌豆攻击力
69F1D4\\冰豌豆攻击力
69F1E0\\卷心菜攻击力
69F1EC\\普通西瓜攻击力
69F1F8\\孢子攻击力
69F204\\冰西瓜攻击力
69F210\\火豌豆攻击力
69F21C\\星星攻击力
69F228\\尖刺攻击力
69F234\\篮球攻击力
69F240\\玉米粒攻击力
69F258\\黄油攻击力
69F264\\豌豆僵尸攻击力
69F2C0\\植物价格(+24下一个)
69F2C4\\植物冷却时间(+24下一个)
69F2CC\\植物射速(+24下一个)
6A3260\\种坚果关卡的目标地形(+4下一个格子)
6A3338\\种向日葵关卡的目标地形(+4下一个格子)
6A3410\\看星星关卡的目标地形(+4下一个格子)
6A35B4\\冒险模式1-1出怪是否有普通(+CC下一种僵尸,+4下一关)
想修改列表还得先修改以下两个地方
[40D6A3--jmp 40D6A8]
[40D6AC--nop,nop]
69DA88\\僵尸级别(+1C下一个)
69DA94\\僵尸出现的比重(+1C下一个)
422E2F\\[反汇编地址]从这里以下是各关传送带的植物
45DC55\\一般植物的血量
45E1A7\\坚果血量
45E215\\高坚果血量
45E445\\南瓜头血量
45E242\\大蒜血量
45E5C3\\地刺王血量
5227BB\\一般僵尸血量
522892\\路障饰品血量
522CBF\\撑杆僵尸血量
52292B\\铁桶饰品血量
52337D\\报纸饰品血量
522949\\铁门饰品血量
522BB0\\橄榄球饰品血量
523530\\舞王僵尸血量
522DE1\\冰车僵尸血量
523139\\雪橇车饰品血量
522D64\\海豚僵尸血量
522FC7\\小丑僵尸血量
522BEF\\矿工僵尸血量
523300\\\跳跳僵尸血量
52296E\\雪人僵尸血量
522A1B\\蹦极僵尸血量
52299C\\梯子僵尸血量
522E8D\\投石车僵尸血量
523D26\\巨人僵尸血量
523624\\僵尸博士血量
52361E\\僵尸博士在小游戏里增加的血量
52382B\\坚果饰品血量
523A87\\辣椒尸血量
52395D\\高坚果饰品血量
523E4A\\红眼僵尸血量
5235AC\\小鬼僵尸在ize的血量
5234BF\\气球僵尸的气球血量
532FDC\\灰烬攻击力
注意这里有个直接变成灰烬无视血量的判断
[532B96--cmp [esi+000000C8],00000708]
41D931\\土豆雷攻击力
4607A9\\窝瓜攻击力
532493\\[1字节]寒冰菇攻击力
4309F0\\普通阳光价值
430A46\\硬币价值
4309FD\\[1字节]小阳光价值(-5)
430A0D\\大阳光价值
430A53\\[1字节]金币价值(/10-2)
430A63\\[1字节]钻石价值(/10)
467B1C\\宝石迷阵的双发和僵尸水族馆的奖杯价格
467B27\\宝石迷阵的大喷价格
467B32\\宝石迷阵的高坚果价格
467B3D\\宝石迷阵的旋转卡和僵尸水族馆的潜水僵尸价格
467B48\\宝石迷阵的弹坑卡价格
467B60~467B84\\iz的僵尸卡片价格(+6下一个)
4325F1\\收集金钱后金钱栏显示时间
450312\\暂停后金钱栏显示时间，修改为0则暂停后不出现金钱栏，有利于剪辑
415F64\\金钱栏倒计时递减，修改为0后金钱栏不消失
40B058\\谁笑到最后初始阳光2000
40B06F\\我是僵尸初始阳光150
40B08F\\1-1初始阳光150
40B09B\\普通关初始阳光50
其它0阳光关卡初始阳光跟[40B0A1]处的mov [ebp+00005560],ebx有关

修改/取消阳光上限：
  当阳光大于[430A1F]时，阳光变为[430A2B]，默认都是9990，修改上限时需同时更改
  取消上限：将[430A25]处改为十个nop
附：
  物品类型：
    1银币
    2金币
    3钻石
    4阳光
    5小阳光
    6大阳光
    8奖杯
    9铲子
    10图鉴
    11钥匙
    12透视空花瓶
    13绿水壶
    14玉米卷
    15信
    16植物卡片
    17礼物盒子
    18钱袋
    19礼物盒子
    20钱袋
    21银向日葵
    22金向日葵
    23巧克力
    24巧克力
    25礼物盒子
    26礼物盒子
    27礼物盒子